# YJYY.OutpatientFollowUp

./: .gitignore
OutPatientFollowUp/OutPatientFollowUp.Application/: GlobalUsings.cs  OutPatientFollowUp.Application.csproj  OutPatientFollowUp.Application.xml  VerifyChangePwdVerificationCodeInput.cs  VerifyChangePwdVerificationCodeOutput.cs  applicationsettings.json
OutPatientFollowUp/OutPatientFollowUp.Application/BasicProfileInformation/: CompleteUpdateBasicProfileInformationDto.cs  CreateBasicProfileInformationDto.cs  CreateOrUpdateProfileInformationDetailDto.cs  HealthMonitorBaseDto.cs  ProfileInformationDetailDto.cs  UpdateBasicProfileInformationDto.cs
OutPatientFollowUp/OutPatientFollowUp.Application/System/: IIdAppService.cs  IdAppService.cs  SystemAppService.cs
OutPatientFollowUp/OutPatientFollowUp.Application/System/Dtos/: DeviceDto.cs  HealthMonitorMapper.cs  Mapper.cs  QuestionnaireMapper.cs  submit_param.json
OutPatientFollowUp/OutPatientFollowUp.Application/System/Dtos/Questionnaire/: QuestionResult.cs  (+4 more)
OutPatientFollowUp/OutPatientFollowUp.Application/System/Services/: BloodLipidAppService.cs  BloodOxygenAppService.cs  BloodPressureAppService.cs  BloodSugarAppService.cs  BodyTemperatureAppService.cs  CityAppService.cs  DictionaryAppService.cs  IBloodLipidAppService.cs  IBloodOxygenAppService.cs  IBloodPressureAppService.cs  IBloodSugarAppService.cs  IBodyTemperatureAppService.cs  ICityAppService.cs  IDictionaryAppService.cs  IPT_MeasureEquipmentAppService.cs  ISystemService.cs  PT_MeasureEquipmentAppService.cs  SystemService.cs
OutPatientFollowUp/OutPatientFollowUp.Application/System/Tools/: BloodLipidsTool.cs  BloodOxygenTool.cs  BloodPressureResultTool.cs  BloodPressureTool.cs  BloodSugarTool.cs  ProfileInformationDetailTool.cs  TemperatureTool.cs  ValidateTool.cs
OutPatientFollowUp/OutPatientFollowUp.Application/User/: ChangePwdInput.cs  IUserAppService.cs  LoginDto.cs  SmsLoginInput.cs  SmsLoginOutput.cs  UserAppService.cs
OutPatientFollowUp/OutPatientFollowUp.Web.Core/: CustomResponse.cs  CustomResponseProvider.cs  OutPatientFollowUp.Web.Core.csproj  OutPatientFollowUp.Web.Core.xml  Startup.cs
OutPatientFollowUp/OutPatientFollowUp.Web.Core/Controller/: BasicProfileInformationController.cs  CityController.cs  DictionaryController.cs  OH_MeasureEquipmentController.cs  ProfileInformationDetailController.cs  QuestionnaireController.cs  UserController.cs
OutPatientFollowUp/OutPatientFollowUp.Web.Core/Controller/HealthMonitor/: BloodLipidsController.cs  BloodOxygenController.cs  BloodPressureController.cs  BloodSugarController.cs  TemperatureControl.cs
OutPatientFollowUp/OutPatientFollowUp.Web.Core/Handlers/: JwtHandler.cs  JwtTokenGenerator.cs
OutPatientFollowUp/OutPatientFollowUp.Web.Entry/: OutPatientFollowUp.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json  appsettings.json
OutPatientFollowUp/OutPatientFollowUp.Web.Entry/OutpatientFollowUpUserAgreement/: no1.html  no2.html
OutPatientFollowUp/OutPatientFollowUp.Web.Entry/Properties/: launchSettings.json
(+149 files in other folders)
